.card {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 2fr 3fr;
  justify-items: flex-start;
  height: 30px;
  font-size: 20px;
  min-width: 93vh;
  padding-left: 40px;
  position: relative;
  width: 75%;
  text-align: left;
  color: #000;
  line-height: 16px;
  margin: 24px 0;
}
